<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
     <link rel="shortcut icon" href="Logo_Druzi.png" type="images/x-icon">
    <title> Фотографії</title>
    <link rel="stylesheet"href="main.css">
    <script src="https://kit.fontawesome.com/c21a6c0051.js" crossorigin="anonymous"></script>
    <a href="photos_eng.html"class="content">ENG</a>
    <a href="photos.html"class="content">УКР</a>
    <p align="right">
    <a href="https://www.facebook.com/Котеджі-Друзі-100861554872425/?epa=SEARCH_BOX"target="_blank"class="content"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/_cottages_friends_/"target="_blank"class="content"><i class="fab fa-instagram"></i></a>
    <a href="https://www.booking.com/hotel/ua/kotedzhi-druzi.uk.html"target="_blank"class="content"><i class="fab fa-bootstrap"></i></a>
    <a href="https://www.karpaty.info/ua/uk/if/jr/poljanytsja/houses/druzi/"target="blank"class="content"><i class="fas fa-info-circle"></i><strong>Karpaty info</strong></a>
    </p>
</head>
    
<body>
       
    <main>
        <H1><a href="photos.html" id="first">Фотографії</a></H1><hr/>
<nav class=navi>
    
  <a href="index.html">Котеджі "Друзі"</a>
  <a href="capital.html">Основна<br>  інформація</a> 
    <a href="apartaments.html">Апартаменти</a>
    <a href="photos.html">Фотографії</a>
    <a href="city.html">Відео</a>
    <a href="geo.html">Розташування</a> 
    <a href="contact.html">Контакти</a>
</nav>

<div class="phone"><p align="right"><a href="contact.html"class="content3"><i class="fas fa-phone-volume"></i></a></p></div>
    
    <div>
        <div class="sim-slider">
  <ul class="sim-slider-list">
    <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
    <li class="sim-slider-element"><img src="mainphoto.jpg" alt="0"></li>
    <li class="sim-slider-element"><img src="1floor(1).jpg" alt="1"></li>
    <li class="sim-slider-element"><img src="1floor(2).jpg" alt="2"></li>
    <li class="sim-slider-element"><img src="1floor(3).jpg" alt="3"></li>
    <li class="sim-slider-element"><img src="1floor(4).jpg" alt="4"></li>
    <li class="sim-slider-element"><img src="1floor_toilet.jpg" alt="5"></li>
    <li class="sim-slider-element"><img src="1floor(6).jpg" alt="6"></li>
    <li class="sim-slider-element"><img src="2floor_main.jpg" alt="7"></li>
    <li class="sim-slider-element"><img src="2floor(2).jpg" alt="8"></li>
    <li class="sim-slider-element"><img src="2floor(3).jpg" alt="9"></li>
    <li class="sim-slider-element"><img src="2floor(4).jpg" alt="10"></li>
    <li class="sim-slider-element"><img src="2floor(5).jpg" alt="11"></li>
    <li class="sim-slider-element"><img src="2floor(6)_main.jpg" alt="12"></li>
    <li class="sim-slider-element"><img src="apart(living).jpg" alt="13"></li>
    <li class="sim-slider-element"><img src="apart(living2).jpg" alt="14"></li>
    <li class="sim-slider-element"><img src="apart(bed).jpg" alt="15"></li>
    <li class="sim-slider-element"><img src="apart(child).jpg" alt="16"></li>
    <li class="sim-slider-element"><img src="apart(kitchen).jpg" alt="17"></li>
    <li class="sim-slider-element"><img src="apart(bath).jpg" alt="18"></li>
  </ul>
  <div class="sim-slider-arrow-left"></div>
  <div class="sim-slider-arrow-right"></div>
  <div class="sim-slider-dots"></div>
                <script src="slider.js"></script>
                <script>new Sim()</script>
        </div>
        </div>
        </main>
    
</body>
    <hr/>
    <H1><p style="text-indent:70px">Welcome, Котеджі "Друзі"</p></H1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5303.12695088933!2d24.468761505901163!3d48.3496953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473718a8ff8eaa3f%3A0x91fe1225567bf2ea!2zNDjCsDIwJzU4LjkiTiAyNMKwMjgnMjMuMyJF!5e0!3m2!1sru!2sua!4v1584992399219!5m2!1sru!2sua" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</html>